.clickable {
    position: absolute;
    /* border: 10px solid white; */
    width: 100%;
    height: 100%;
    transition: all 200ms ease;
}

.clickable:hover {
    cursor: pointer;
}

/* Reminder: dont put display: flex or grid here */
/* Will create css issues */
.details {
    width: clamp(300px, 50vw, 500px);
    aspect-ratio: 19 / 9;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    overflow: hidden;
    position: relative;
    /* border: 5px solid red; */
    color: black;
    padding: 2rem;
}

.detailsContainer {
    position: absolute;
    top: 7%;
    left: 0;
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-areas: 
        "img drag"
        "description drag"
        "amnt btn"
    ;
    place-items: center;
    scale: 0.95;
}

.detailsContainer > img {
    grid-area: img;
}

.currentAmnt {
    grid-area: amnt;
}

.drag {
    grid-area: drag;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.description {
    grid-area: description;
    text-align: center;
    /* border: 5px solid green; */
    height: 5ch;
    overflow: scroll;
}

.btnContainer {
    display: flex;
    grid-area: btn
}  

.details::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

@media (max-width: 640px) {
    .detailsContainer {
        top: 0;
        scale: 0.8
    }
}